<?php

namespace Database\Seeders;

use Salt\Core\Models\Role;
use Illuminate\Database\Seeder;
use Salt\Core\Models\Permission;
use Salt\Core\Options\PermissionOptions;
use Salt\Core\Options\RoleOptions;

class RolePermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Set Super Admin permissions
        Role::where('name', RoleOptions::SUPER_ADMIN['name'])->firstOrFail()->permissions()->sync(Permission::all());

        // Set Admin permissions
        $admin_permissions = [
            PermissionOptions::VIEW_ADMIN_DASHBOARD
        ];
        Role::where('name', RoleOptions::ADMIN['name'])->firstOrFail()->permissions()->sync(Permission::whereIn('name', $admin_permissions)->get());
    }
}
